# DeepTracing

./: README.md  pom.xml
src/main/java/: TestMain.java
src/main/java/data-protocol/: Common.proto  JVMMetric.proto  Logging.proto  Tracing.proto
src/main/java/data-protocol/common/: Command.proto  Common.proto
src/main/java/data-protocol/language-agent/: Common.proto  JVMMetric.proto
src/main/java/org/tracing/agent/: DeepTracingAgent.java
src/main/java/org/tracing/commons/: AtomicRangeInteger.java  DataCarrier.java
src/main/java/org/tracing/commons/buffer/: Buffer.java  BufferStrategy.java  Channels.java  QueueBuffer.java
src/main/java/org/tracing/commons/consumer/: ConsumerDriver.java  ConsumerThread.java  IConsumer.java
src/main/java/org/tracing/commons/partition/: IDataPartitioner.java  ProducerThreadPartitioner.java  SampleRollingPartitioner.java
src/main/java/org/tracing/component/: Component.java  ComponentDefine.java
src/main/java/org/tracing/config/: Config.java
src/main/java/org/tracing/core/boot/: AgentPackagePath.java  BootService.java  ProfileTaskService.java  ServiceConfig.java  ServiceManager.java  TraceSegmentServiceClient.java
src/main/java/org/tracing/core/context/: AbstractTracerContext.java  CarrierItem.java  CarrierItemHead.java  ContextCarrier.java  ContextManger.java  CorrelationCarrierItem.java  CorrelationContext.java  EnhanceContext.java  RuntimeContext.java  TagValuePair.java  TraceSegment.java  TraceSegmentRef.java  TracingContext.java  TracingContextListener.java  TracingThreadListener.java
src/main/java/org/tracing/core/jvm/: JVMMetricCollection.java  JVMServiceClient.java  LoadedLibraryCollector.java  MemoryProvider.java  RabbitMqJvmSender.java
src/main/java/org/tracing/core/os/: OSUtil.java
src/main/java/org/tracing/core/plugin/: AbstractJunction.java  ArrayTypeNameChecker.java  MethodInterceptResult.java  OverrideCallable.java  PlugDefine.java  PlugUtils.java  PluginFinder.java  ProtectiveShieldMatcher.java
src/main/java/org/tracing/core/profile/: ProfileThread.java  ThreadProfiler.java
src/main/java/org/tracing/core/remote/: AuthenticationDecorator.java  ChannelDecorator.java  GRPCChannel.java  GRPCChannelListener.java  GRPCChannelManager.java  RunnableWithExceptionProtection.java
src/main/java/org/tracing/core/utils/: CollectionUtil.java
src/main/java/org/tracing/demo/: Controller.java  ControllerTest.java  Demo.java  HttpUtils.java  Test.java
src/main/java/org/tracing/interceptor/: ControllerInterceptor.java  EnhanceInstance.java  InstConstruct.java  InstMethodInter.java  InstMethodWithOverrideArgs.java  SpringKafkaInterceptor.java  TestInterceptor.java
src/main/java/org/tracing/interceptor/httpclient/: HttpClientInterceptor.java
src/main/java/org/tracing/interceptor/interace/: InstanceConstructorInterceptor.java  MethodInterceptor.java
src/main/java/org/tracing/interceptor/jdbccommons/: AbstractURLParser.java  ConnectionInfo.java  ConnectionURLParser.java  JDBCDriverInterceptor.java  MysqlURLParser.java  URLParser.java
src/main/java/org/tracing/interceptor/mvc/: AbstractMethodInterceptor.java  ControllerConstructorInterceptor.java  GetBeanInterceptor.java  HandleMethodInvokerInterceptor.java  InvokeHandlerMethodInterceptor.java  ParsePathUtil.java  RequestMappingMethodInterceptor.java  RestMappingMethodInterceptor.java  WebFluxWebClientInterceptor.java
src/main/java/org/tracing/interceptor/rabbitmq/: RabbitMQConsumerInterceptor.java  RabbitMQProducerInterceptor.java  TracerConsumer.java
src/main/java/org/tracing/interceptor/vertx/: ClusteredEventBusSendRemotingInterceptor.java  EventBusImplDeliverToHandlerInterceptor.java  HttpClientRequestImplInterceptor.java
src/main/java/org/tracing/plugins/: AnnotationMethodHandlerAdapterInstrument.java  ClassAnnotationPluginDefine.java  HandlerMethodInvokerInstrument.java  InterceptorInstanceLoader.java
src/main/java/org/tracing/plugins/httpclient/: HttpClientPluginDefine.java
src/main/java/org/tracing/plugins/mvc/: HandlerMethodInstrumentation.java
src/main/java/org/tracing/plugins/rabbitmq/: RabbitmqPluginDefine.java
src/main/java/skywalking-data-collect-protocol-master/common/: Command.proto
src/main/java/skywalking-data-collect-protocol-master/language-agent/: Command.proto  Common.proto  JVMMetric.proto  Tracing.proto
(+115 files in other folders)
